*, *::before, *::after{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html body{
    overflow-x:hidden;
}

nav{
    /* max-width: 1200px; */
    height: 50px;
    margin:0 auto;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    gap:20px;
    position: sticky;
    top:0;
    background-color:rgb(250, 250, 250, 0.5);
    z-index: 1;
    width: -webkit-fill-available;
}

nav a{
    text-decoration: none;
    color: black;
}

.main{
    /* max-width: 1200px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
}

.headpage{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #FEBF89;
    color: #6B2E1C;
}

.headpage img{
    /* max-width: 600px; */
    flex: 1;
    margin: auto;
    max-height: 90vh;
    max-width: -webkit-fill-available;
    @media (max-width: 575.98px) {
        max-width:100vw;
    }
}

.main{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.intro{
margin: 20px auto;
flex:1;
text-align: center;
min-width: 480px;
}

/* .intro:hover p{
    text-shadow: 2px 2px wheat;
} */

.intro p{
    font-size: large;
    padding: 5px 0;
    color: #274D46;
}

.sub-container{
    /* margin: 0 auto; */
    max-width: 1200px;
    max-width: 100%;
}

.main h1{
    text-align: center;
    font-weight: normal;
}

/* projects */

.projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #8FAECD;
    padding: 40px;
    gap:30px;
    flex-direction: row;
}

.projects:hover{
    background: #769ec7;
}


#projects .description{
    flex:1;
    margin:auto;
    /* max-width: 460px; */
    text-align: left;
    min-width: 300px;

}

.projects img{
    flex:1;
    max-width: 460px;
    min-width: 300px;
    margin: auto;
    transition: transform 0.25s ease-in-out;
    @media (max-width: 575.98px) {
        max-width:80vw;
    }
}

.projects:hover img{
    flex:1;
    /* max-width: 500px;
    min-width: 340px; */
    margin: auto;
    transform: scale(1.1,1.1);
}

/* #projects video{
    flex:1;
    max-width: 460px;
    min-width: 410px;
    margin: auto;
}

#projects video:hover{
    flex:1;
    max-width: 500px;
    min-width: 410px;
    margin: auto;
} */

.projects > #smartStyling{
    flex:1;
    max-width: 460px;
    min-width: 300px;
    margin: auto;
    transition: transform 0.25s ease-in-out;
    @media (max-width: 575.98px) {
        max-width:80vw;
    }
}

.projects:hover > #smartStyling{
    flex:1;
    /* max-width: 500px;
    min-width: 340px; */
    margin: auto;
    transform: scale(1.1,1.1);
}

.sub-container h2{
    color: #6B2E1C;
    font-weight: normal;
}

.sub-container p{
    color: #274D46;
}

/* fun facts */

/* .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
gap:20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
height: 400px;
}

.card::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("./assets/funfact-travel.JPG");
background-size: cover;
z-index: -1;
} */

/* fun facts */

/* #fun-facts{
     display: flex;
    justify-content: space-around;
     gap:20px;
     flex-wrap: wrap;
} */

#fun-facts > .card{
    /* flex:1; */
    /* max-width: 320px; */
    width:320px;
    position: relative;
}

#fun-facts > .card img{
    /* width: 300px; */
    width:-webkit-fill-available;
}

/* #fun-facts >.card::after{
    content:"text message";
    position: absolute;
    top: 0;
    left: 0;
} */

#fun-facts > .card:hover img{
    opacity: 0.5;
}

.fun-facts-description{
display: none;
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
width:260px;
margin: auto 20px;
}

#fun-facts > .card:hover .fun-facts-description{
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}